[gd_scene format=3 uid="uid://dvxef5wxgtidd"]

[ext_resource type="PackedScene" uid="uid://xwflvcsovhvn" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[node name="Game" type="Node2D" unique_id=1644280916]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1875312892]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=580726327]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1156635707]
position = Vector2(0, 105)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Player" parent="." unique_id=349590583 instance=ExtResource("1_uwrxv")]
