[gd_scene format=3 uid="uid://dbxinakb7mtmm"]

[ext_resource type="Texture2D" uid="uid://8gy3j3rn8vfv" path="res://assets/sprites/undead_milk.png" id="1_0p51g"]
[ext_resource type="Script" uid="uid://m3vtuikl2imj" path="res://scenes/milk_enemy.gd" id="1_6yip4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6yip4"]
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqcls"]
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jeoqb"]
radius = 97.082436

[node name="MilkEnemy" type="CharacterBody2D" unique_id=1911225450]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6yip4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=539953770]
texture_filter = 1
texture = ExtResource("1_0p51g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=827493940]
z_index = 5
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_6yip4")

[node name="CorpseArea" type="Area2D" parent="." unique_id=1376740115]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorpseArea" unique_id=171825423]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_oqcls")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=234062213]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1832446344]
shape = SubResource("CircleShape2D_jeoqb")

[node name="CorpseTimer" type="Timer" parent="." unique_id=708890785]
one_shot = true

[connection signal="body_entered" from="CorpseArea" to="." method="_on_corpse_area_body_entered"]
[connection signal="timeout" from="CorpseTimer" to="." method="_on_corpse_timer_timeout"]
